APP_NAME=Hull-Backend
APP_ENV=dev
APP_KEY=base64:wCJMdMYJMuWo7OL1PWOxrCCI1BqZaoH5C9y5VMgB+Lo=
APP_DEBUG=true
APP_URL=localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hull-backend-db
DB_PORT=3306
DB_DATABASE=hull_db
DB_USERNAME=root
DB_PASSWORD=hull

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#This configuration is needed for your PHPSTORM to debug it
XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
REMOTE_PORT=9000
XDEBUG_IDE_KEY=HULL_APP
XDEBUG_LOCAL_HOST_IP=192.168.1.88
XDEBUG_CLI_COLOR=0
PHP_IDE_CONFIG=serverName=HullBackend

#This configuration is needed for your container, to use/name it as you like
APP_WEB_PORT_HTTP=8080
APP_WEB_PORT_HTTPS=4430
APP_DB_PORT=3316
DATABASE_NAME=hull_db
DATABASE_ROOT_PASSWORD=hull

CONTAINER_APP_NAME=hull-backend-app
CONTAINER_DATABASE_NAME=hull-backend-db
